_____program was started: 2024-02-22 15:29_____

В хранилище добавлена новая игрушка: {id=1, name=Конструктор, weight=2.0}, количество=100
В хранилище добавлена новая игрушка: {id=2, name=Робот, weight=2.0}, количество=100
В хранилище добавлена новая игрушка: {id=3, name=Кукла, weight=6.0}, количество=100
Розыгрыш стартовал!!!
Было произведено 100 розыгрышей
Результат розыгрыша игрушек:
{id=3, name=Кукла, weight=6.0}=59 выпадений(59,00%)/ожидалось 60,00%
{id=1, name=Конструктор, weight=2.0}=27 выпадений(27,00%)/ожидалось 20,00%
{id=2, name=Робот, weight=2.0}=14 выпадений(14,00%)/ожидалось 20,00%

Остаток в хранилище на конец игры: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=73}
ToyStoreElement{toy={id=2, name=Робот, weight=2.0}, toyQuantity=86}
ToyStoreElement{toy={id=3, name=Кукла, weight=6.0}, toyQuantity=41}

_____program was ended: 2024-02-22 15:29_____

_____program was started: 2024-02-22 15:30_____

В хранилище добавлена новая игрушка: {id=1, name=Конструктор, weight=2.0}, количество=100
В хранилище добавлена новая игрушка: {id=2, name=Робот, weight=2.0}, количество=100
В хранилище добавлена новая игрушка: {id=3, name=Кукла, weight=6.0}, количество=100
Розыгрыш стартовал!!!
Было произведено 100 розыгрышей
Результат розыгрыша игрушек:
{id=3, name=Кукла, weight=6.0}=65 выпадений(65,00%)/ожидалось 60,00%
{id=1, name=Конструктор, weight=2.0}=16 выпадений(16,00%)/ожидалось 20,00%
{id=2, name=Робот, weight=2.0}=19 выпадений(19,00%)/ожидалось 20,00%

Остаток в хранилище на конец игры: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=84}
ToyStoreElement{toy={id=2, name=Робот, weight=2.0}, toyQuantity=81}
ToyStoreElement{toy={id=3, name=Кукла, weight=6.0}, toyQuantity=35}

_____program was ended: 2024-02-22 15:30_____

_____program was started: 2024-02-22 15:30_____

В хранилище добавлена новая игрушка: {id=1, name=Конструктор, weight=2.0}, количество=300
В хранилище добавлена новая игрушка: {id=2, name=Робот, weight=2.0}, количество=300
В хранилище добавлена новая игрушка: {id=3, name=Кукла, weight=6.0}, количество=700
Розыгрыш стартовал!!!
Было произведено 1000 розыгрышей
Результат розыгрыша игрушек:
{id=3, name=Кукла, weight=6.0}=631 выпадений(63,10%)/ожидалось 60,00%
{id=1, name=Конструктор, weight=2.0}=187 выпадений(18,70%)/ожидалось 20,00%
{id=2, name=Робот, weight=2.0}=182 выпадений(18,20%)/ожидалось 20,00%

Остаток в хранилище на конец игры: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=113}
ToyStoreElement{toy={id=2, name=Робот, weight=2.0}, toyQuantity=118}
ToyStoreElement{toy={id=3, name=Кукла, weight=6.0}, toyQuantity=69}

_____program was ended: 2024-02-22 15:30_____

_____program was started: 2024-02-22 15:30_____

В хранилище добавлена новая игрушка: {id=1, name=Конструктор, weight=2.0}, количество=300
В хранилище добавлена новая игрушка: {id=2, name=Робот, weight=2.0}, количество=300
В хранилище добавлена новая игрушка: {id=3, name=Кукла, weight=6.0}, количество=700
Розыгрыш стартовал!!!
Было произведено 1000 розыгрышей
Результат розыгрыша игрушек:
{id=3, name=Кукла, weight=6.0}=610 выпадений(61,00%)/ожидалось 60,00%
{id=1, name=Конструктор, weight=2.0}=190 выпадений(19,00%)/ожидалось 20,00%
{id=2, name=Робот, weight=2.0}=200 выпадений(20,00%)/ожидалось 20,00%

Остаток в хранилище на конец игры: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=110}
ToyStoreElement{toy={id=2, name=Робот, weight=2.0}, toyQuantity=100}
ToyStoreElement{toy={id=3, name=Кукла, weight=6.0}, toyQuantity=90}

_____program was ended: 2024-02-22 15:30_____

_____program was started: 2024-02-22 15:34_____

В хранилище добавлена новая игрушка: {id=1, name=Танк, weight=3.0}, количество=100
В хранилище добавлена новая игрушка: {id=2, name=Самолет, weight=2.3}, количество=100
В хранилище добавлена новая игрушка: {id=3, name=Робот, weight=1.7}, количество=100
В хранилище добавлена новая игрушка: {id=4, name=Корабль, weight=3.0}, количество=100
Розыгрыш стартовал!!!
Было произведено 100 розыгрышей
Результат розыгрыша игрушек:
{id=2, name=Самолет, weight=2.3}=16 выпадений(16,00%)/ожидалось 23,00%
{id=4, name=Корабль, weight=3.0}=26 выпадений(26,00%)/ожидалось 30,00%
{id=3, name=Робот, weight=1.7}=20 выпадений(20,00%)/ожидалось 17,00%
{id=1, name=Танк, weight=3.0}=38 выпадений(38,00%)/ожидалось 30,00%

Остаток в хранилище на конец игры: 
ToyStoreElement{toy={id=1, name=Танк, weight=3.0}, toyQuantity=62}
ToyStoreElement{toy={id=2, name=Самолет, weight=2.3}, toyQuantity=84}
ToyStoreElement{toy={id=3, name=Робот, weight=1.7}, toyQuantity=80}
ToyStoreElement{toy={id=4, name=Корабль, weight=3.0}, toyQuantity=74}

_____program was ended: 2024-02-22 15:34_____

_____program was started: 2024-02-22 15:34_____

В хранилище добавлена новая игрушка: {id=1, name=Танк, weight=3.0}, количество=100
В хранилище добавлена новая игрушка: {id=2, name=Самолет, weight=2.3}, количество=100
В хранилище добавлена новая игрушка: {id=3, name=Робот, weight=1.7}, количество=100
В хранилище добавлена новая игрушка: {id=4, name=Корабль, weight=3.0}, количество=100
Розыгрыш стартовал!!!
Было произведено 100 розыгрышей
Результат розыгрыша игрушек:
{id=2, name=Самолет, weight=2.3}=29 выпадений(29,00%)/ожидалось 23,00%
{id=4, name=Корабль, weight=3.0}=26 выпадений(26,00%)/ожидалось 30,00%
{id=3, name=Робот, weight=1.7}=14 выпадений(14,00%)/ожидалось 17,00%
{id=1, name=Танк, weight=3.0}=31 выпадений(31,00%)/ожидалось 30,00%

Остаток в хранилище на конец игры: 
ToyStoreElement{toy={id=1, name=Танк, weight=3.0}, toyQuantity=69}
ToyStoreElement{toy={id=2, name=Самолет, weight=2.3}, toyQuantity=71}
ToyStoreElement{toy={id=3, name=Робот, weight=1.7}, toyQuantity=86}
ToyStoreElement{toy={id=4, name=Корабль, weight=3.0}, toyQuantity=74}

_____program was ended: 2024-02-22 15:34_____

_____program was started: 2024-02-22 15:35_____

В хранилище добавлена новая игрушка: {id=1, name=Танк, weight=3.0}, количество=400
В хранилище добавлена новая игрушка: {id=2, name=Самолет, weight=2.3}, количество=300
В хранилище добавлена новая игрушка: {id=3, name=Робот, weight=1.7}, количество=200
В хранилище добавлена новая игрушка: {id=4, name=Корабль, weight=3.0}, количество=400
Розыгрыш стартовал!!!
Было произведено 1000 розыгрышей
Результат розыгрыша игрушек:
{id=2, name=Самолет, weight=2.3}=229 выпадений(22,90%)/ожидалось 23,00%
{id=4, name=Корабль, weight=3.0}=314 выпадений(31,40%)/ожидалось 30,00%
{id=3, name=Робот, weight=1.7}=168 выпадений(16,80%)/ожидалось 17,00%
{id=1, name=Танк, weight=3.0}=289 выпадений(28,90%)/ожидалось 30,00%

Остаток в хранилище на конец игры: 
ToyStoreElement{toy={id=1, name=Танк, weight=3.0}, toyQuantity=111}
ToyStoreElement{toy={id=2, name=Самолет, weight=2.3}, toyQuantity=71}
ToyStoreElement{toy={id=3, name=Робот, weight=1.7}, toyQuantity=32}
ToyStoreElement{toy={id=4, name=Корабль, weight=3.0}, toyQuantity=86}

_____program was ended: 2024-02-22 15:35_____

_____program was started: 2024-02-22 15:37_____

В хранилище добавлена новая игрушка: {id=1, name=Танк, weight=3.0}, количество=400
В хранилище добавлена новая игрушка: {id=2, name=Самолет, weight=2.3}, количество=300
В хранилище добавлена новая игрушка: {id=3, name=Робот, weight=1.7}, количество=200
В хранилище добавлена новая игрушка: {id=4, name=Корабль, weight=3.0}, количество=400
Розыгрыш стартовал!!!
Было произведено 346 розыгрышей
Результат розыгрыша игрушек:
{id=2, name=Самолет, weight=2.3}=68 выпадений(19,65%)/ожидалось 23,00%
{id=4, name=Корабль, weight=3.0}=113 выпадений(32,66%)/ожидалось 30,00%
{id=3, name=Робот, weight=1.7}=57 выпадений(16,47%)/ожидалось 17,00%
{id=1, name=Танк, weight=3.0}=108 выпадений(31,21%)/ожидалось 30,00%

Остаток в хранилище на конец игры: 
ToyStoreElement{toy={id=1, name=Танк, weight=3.0}, toyQuantity=292}
ToyStoreElement{toy={id=2, name=Самолет, weight=2.3}, toyQuantity=232}
ToyStoreElement{toy={id=3, name=Робот, weight=1.7}, toyQuantity=143}
ToyStoreElement{toy={id=4, name=Корабль, weight=3.0}, toyQuantity=287}

_____program was ended: 2024-02-22 15:37_____

_____program was started: 2024-02-22 15:44_____

Розыгрыша не будет: в хранилище совсем нет игрушек =(

Остаток в хранилище на конец игры: 

_____program was ended: 2024-02-22 15:44_____

