_____program was started: 2024-02-23 10:45_____

В хранилище добавлена новая игрушка: {id=1, name=Конструктор, weight=2.0}, количество=50
В хранилище добавлена новая игрушка: {id=2, name=Робот, weight=2.0}, количество=50
В хранилище добавлена новая игрушка: {id=3, name=Кукла, weight=6.0}, количество=80
Розыгрыш стартовал!!!
Вызов 1: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 2: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 3: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 4: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 5: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 6: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 7: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 8: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 9: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 10: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 11: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 12: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 13: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 14: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 15: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 16: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 17: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 18: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 19: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 20: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Было произведено 20 розыгрышей
Статистика розыгрыша игрушек в текущем сете:
{id=2, name=Робот, weight=2.0}=3 выпадений(15,00%)/ожидалось 20,00%
{id=3, name=Кукла, weight=6.0}=13 выпадений(65,00%)/ожидалось 60,00%
{id=1, name=Конструктор, weight=2.0}=4 выпадений(20,00%)/ожидалось 20,00%

Баланс игрушек в хранилище после розыгрыша: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=46}
ToyStoreElement{toy={id=2, name=Робот, weight=2.0}, toyQuantity=47}
ToyStoreElement{toy={id=3, name=Кукла, weight=6.0}, toyQuantity=67}

В хранилище добавлена новая игрушка: {id=4, name=Корабль, weight=4.0}, количество=80
Вес игрушки изменен: ToyStoreElement{toy={id=2, name=Робот, weight=3.0}, toyQuantity=47}
Вес игрушки изменен: ToyStoreElement{toy={id=3, name=Кукла, weight=5.0}, toyQuantity=67}
Розыгрыш стартовал!!!
Вызов 1: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 2: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 3: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 4: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 5: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 6: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 7: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 8: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 9: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 10: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 11: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 12: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 13: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 14: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 15: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 16: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 17: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 18: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 19: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 20: выпала игрушка {id=3, name=Кукла, weight=5.0}
Было произведено 20 розыгрышей
Статистика розыгрыша игрушек в текущем сете:
{id=4, name=Корабль, weight=4.0}=7 выпадений(35,00%)/ожидалось 28,57%
{id=2, name=Робот, weight=3.0}=4 выпадений(20,00%)/ожидалось 21,43%
{id=3, name=Кукла, weight=5.0}=7 выпадений(35,00%)/ожидалось 35,71%
{id=1, name=Конструктор, weight=2.0}=2 выпадений(10,00%)/ожидалось 14,29%

Баланс игрушек в хранилище после розыгрыша: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=44}
ToyStoreElement{toy={id=2, name=Робот, weight=3.0}, toyQuantity=43}
ToyStoreElement{toy={id=3, name=Кукла, weight=5.0}, toyQuantity=60}
ToyStoreElement{toy={id=4, name=Корабль, weight=4.0}, toyQuantity=73}

_____program was ended: 2024-02-23 10:45_____

_____program was started: 2024-02-23 10:48_____

В хранилище добавлена новая игрушка: {id=1, name=Конструктор, weight=2.0}, количество=50
В хранилище добавлена новая игрушка: {id=2, name=Робот, weight=2.0}, количество=50
В хранилище добавлена новая игрушка: {id=3, name=Кукла, weight=6.0}, количество=80
Розыгрыш стартовал!!!
Вызов 1: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 2: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 3: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 4: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 5: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 6: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 7: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 8: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 9: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 10: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 11: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 12: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 13: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 14: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 15: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 16: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 17: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 18: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 19: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 20: выпала игрушка {id=3, name=Кукла, weight=6.0}
Было произведено 20 розыгрышей
Статистика розыгрыша игрушек в текущем сете:
{id=2, name=Робот, weight=2.0}=3 выпадений(15,00%)/ожидалось 20,00%
{id=3, name=Кукла, weight=6.0}=13 выпадений(65,00%)/ожидалось 60,00%
{id=1, name=Конструктор, weight=2.0}=4 выпадений(20,00%)/ожидалось 20,00%

Баланс игрушек в хранилище после розыгрыша: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=46}
ToyStoreElement{toy={id=2, name=Робот, weight=2.0}, toyQuantity=47}
ToyStoreElement{toy={id=3, name=Кукла, weight=6.0}, toyQuantity=67}

В хранилище добавлена новая игрушка: {id=4, name=Корабль, weight=4.0}, количество=80
Вес игрушки изменен: ToyStoreElement{toy={id=2, name=Робот, weight=3.0}, toyQuantity=47}
Вес игрушки изменен: ToyStoreElement{toy={id=3, name=Кукла, weight=5.0}, toyQuantity=67}
Розыгрыш стартовал!!!
Вызов 1: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 2: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 3: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 4: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 5: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 6: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 7: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 8: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 9: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 10: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 11: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 12: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 13: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 14: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 15: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 16: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 17: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 18: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 19: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 20: выпала игрушка {id=4, name=Корабль, weight=4.0}
Было произведено 20 розыгрышей
Статистика розыгрыша игрушек в текущем сете:
{id=4, name=Корабль, weight=4.0}=4 выпадений(20,00%)/ожидалось 33,33%
{id=2, name=Робот, weight=3.0}=9 выпадений(45,00%)/ожидалось 25,00%
{id=3, name=Кукла, weight=5.0}=7 выпадений(35,00%)/ожидалось 41,67%

Баланс игрушек в хранилище после розыгрыша: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=46}
ToyStoreElement{toy={id=2, name=Робот, weight=3.0}, toyQuantity=38}
ToyStoreElement{toy={id=3, name=Кукла, weight=5.0}, toyQuantity=60}
ToyStoreElement{toy={id=4, name=Корабль, weight=4.0}, toyQuantity=76}

_____program was ended: 2024-02-23 10:48_____

_____program was started: 2024-02-23 10:48_____

В хранилище добавлена новая игрушка: {id=1, name=Конструктор, weight=2.0}, количество=50
В хранилище добавлена новая игрушка: {id=2, name=Робот, weight=2.0}, количество=50
В хранилище добавлена новая игрушка: {id=3, name=Кукла, weight=6.0}, количество=80
Розыгрыш стартовал!!!
Вызов 1: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 2: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 3: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 4: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 5: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 6: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 7: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 8: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 9: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 10: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 11: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 12: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 13: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 14: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 15: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 16: выпала игрушка {id=2, name=Робот, weight=2.0}
Вызов 17: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 18: выпала игрушка {id=3, name=Кукла, weight=6.0}
Вызов 19: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 20: выпала игрушка {id=3, name=Кукла, weight=6.0}
Было произведено 20 розыгрышей
Статистика розыгрыша игрушек в текущем сете:
{id=2, name=Робот, weight=2.0}=3 выпадений(15,00%)/ожидалось 20,00%
{id=3, name=Кукла, weight=6.0}=12 выпадений(60,00%)/ожидалось 60,00%
{id=1, name=Конструктор, weight=2.0}=5 выпадений(25,00%)/ожидалось 20,00%

Баланс игрушек в хранилище после розыгрыша: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=45}
ToyStoreElement{toy={id=2, name=Робот, weight=2.0}, toyQuantity=47}
ToyStoreElement{toy={id=3, name=Кукла, weight=6.0}, toyQuantity=68}

В хранилище добавлена новая игрушка: {id=4, name=Корабль, weight=4.0}, количество=80
Вес игрушки изменен: ToyStoreElement{toy={id=2, name=Робот, weight=3.0}, toyQuantity=47}
Вес игрушки изменен: ToyStoreElement{toy={id=3, name=Кукла, weight=5.0}, toyQuantity=68}
Розыгрыш стартовал!!!
Вызов 1: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 2: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 3: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 4: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 5: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 6: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 7: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 8: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 9: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 10: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 11: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 12: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 13: выпала игрушка {id=3, name=Кукла, weight=5.0}
Вызов 14: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 15: выпала игрушка {id=1, name=Конструктор, weight=2.0}
Вызов 16: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 17: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 18: выпала игрушка {id=4, name=Корабль, weight=4.0}
Вызов 19: выпала игрушка {id=2, name=Робот, weight=3.0}
Вызов 20: выпала игрушка {id=4, name=Корабль, weight=4.0}
Было произведено 20 розыгрышей
Статистика розыгрыша игрушек в текущем сете:
{id=4, name=Корабль, weight=4.0}=7 выпадений(35,00%)/ожидалось 28,57%
{id=2, name=Робот, weight=3.0}=3 выпадений(15,00%)/ожидалось 21,43%
{id=3, name=Кукла, weight=5.0}=5 выпадений(25,00%)/ожидалось 35,71%
{id=1, name=Конструктор, weight=2.0}=5 выпадений(25,00%)/ожидалось 14,29%

Баланс игрушек в хранилище после розыгрыша: 
ToyStoreElement{toy={id=1, name=Конструктор, weight=2.0}, toyQuantity=40}
ToyStoreElement{toy={id=2, name=Робот, weight=3.0}, toyQuantity=44}
ToyStoreElement{toy={id=3, name=Кукла, weight=5.0}, toyQuantity=63}
ToyStoreElement{toy={id=4, name=Корабль, weight=4.0}, toyQuantity=73}

_____program was ended: 2024-02-23 10:48_____

